<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-image: url('naveen1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    p {
      text-align: center;
    }

    .b {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;

    }
    

    .lin {
      padding-top: 20px;
      text-align: center;
    }
    
      .nav{padding-top: 20px;
      text-align: center;}

    .pic {
      padding-top: 120px;
      width: 1180px;
      height: 481px;
    }
  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <center><img src="naveen.jpeg" class="img-rounded pic" alt="Cinque Terre" width="1204" height="540"></center>
  <div class="lin">
    <a href="Contact.html" class="btn btn-primary btn-lg active" role="button">Take Pledge</a>
      
  </div>
  <h3>
    <p style="color:blue">If already taken Pledge, Get the Certificate of Commitment</p>
  </h3>
  <div class="form-group row ">
    <div class="b ">
        <div class="nav">
        <a href="3.pdf.pdf" class="btn btn-primary btn-lg active" role="button">Doewnload Certificate</a>
        </div>

     
    </div>
  </div>
  <div class="input-group">
    <span class="input-group-btn"> &nbsp;
      <input type="button" style="border-radius: 10px;" id="button3" class="btn btn-primary btn-lg btn-block x" value="Download Certificate" />
    </span>
  </div>
</body>

</html>
